# MBEStyle

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml
app/src/main/java/me/iacn/mbestyle/bean/: AppBean.java  ApplyBeanV2.java  IconBean.java  LeanBean.java  RequestBean.java
app/src/main/java/me/iacn/mbestyle/bean/leancloud/: LeanBatchRequest.java  LeanBatchResponse.java  LeanQueryBean.java
app/src/main/java/me/iacn/mbestyle/network/: LeanApi.java  LeanService.java
app/src/main/java/me/iacn/mbestyle/presenter/: AppPresenter.java  ApplyPresenter.java  ApplyPresenter2.java  ApplyPresenterV2.java  IconPresenter.java  IconShowPresenter.java  RequestPresenter.java
app/src/main/java/me/iacn/mbestyle/ui/activity/: AppListActivity.java  IconViewActivity.java  LicenseActivity.java  MainActivity.java  WallpaperActivity.java
app/src/main/java/me/iacn/mbestyle/ui/adapter/: AppAdapter.java  ApplyAdapter.java  ApplyAdapterV2.java  IconAdapter.java  IconTabAdapter.java  LauncherAdapter.java  RequestAdapter.java  WallpaperAdapter.java
app/src/main/java/me/iacn/mbestyle/ui/callback/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/me/iacn/mbestyle/ui/fragment/: AboutFragment.java  AppFragment.java  ApplyFragment.java  ApplyFragment2.java  ApplyFragmentV2.java  BaseFragment.java  BaseIconFragment.java  IIconFragment.java  ILazyFragment.java  IconAdaptedFragment.java  IconAllFragment.java  IconFragment.java  IconShowFragment.java  LauncherFragment.java  RequestFragment.java
app/src/main/java/me/iacn/mbestyle/ui/widget/: AboutItem.java
app/src/main/java/me/iacn/mbestyle/util/: GlideUtils.java  PackageUtils.java  ScreenUtils.java  SharedPrefUtils.java  StatusBarUtils.java  StringUtils.java
app/src/main/res/animator/: fragment_in.xml  fragment_out.xml
app/src/main/res/color/: selector_bottom_color.xml  selector_bottom_textcolor.xml
app/src/main/res/drawable/: ic_panorama_black_24dp.xml  selector_bottom_about.xml  selector_bottom_icon.xml  selector_bottom_launcher.xml  selector_bottom_request.xml
app/src/main/res/layout/: activity_icon_view.xml  activity_main.xml  activity_wallpaper.xml  fragment_about.xml  fragment_adapted_icon.xml  fragment_all_icon.xml  fragment_apply.xml  fragment_icon.xml  fragment_launcher.xml  fragment_request.xml  fragment_show_icon.xml  include_toolbar.xml  inclue_toolbar.xml  inflate_about_item.xml  inflate_loading.xml  item_app.xml  item_apply_launcher.xml  item_apply_v2.xml  item_apply_wallpaper.xml  item_icon.xml  item_launcher.xml  item_wallpaper.xml
app/src/main/res/menu/: bottom_bar.xml  main.xml  menu_bottom_bar.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config_apex.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml  license.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
miui/: description.xml  main.py
