<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <item drawable="_10086" />
    <item drawable="adm" />
    <item drawable="appstore" />
    <item drawable="app_ops" />
    <item drawable="baiduyun" />
    <item drawable="baidu_keyboard" />
    <item drawable="baidu_tieba" />
    <item drawable="bilibili" />
    <item drawable="bilibili_blue" />
    <item drawable="bilibili_live" />
    <item drawable="boxer" />
    <item drawable="browser" />
    <item drawable="bugreport" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="chaojikechengbiao" />
    <item drawable="chelaile" />
    <item drawable="chrome" />
    <item drawable="clock" />
    <item drawable="cnbeta" />
    <item drawable="compass" />
    <item drawable="contacts" />
    <item drawable="coolapk" />
    <item drawable="ct_client" />
    <item drawable="downloads" />
    <item drawable="duokan" />
    <item drawable="ehviewer" />
    <item drawable="eleme" />
    <item drawable="evernote" />
    <item drawable="fgo" />
    <item drawable="filemanager" />
    <item drawable="gallery" />
    <item drawable="game" />
    <item drawable="gmail" />
    <item drawable="googlephotos" />
    <item drawable="google_keyboard" />
    <item drawable="google_pinyin_keyboard" />
    <item drawable="google_plus" />
    <item drawable="greenify" />
    <item drawable="ireader" />
    <item drawable="ithome" />
    <item drawable="jd" />
    <item drawable="jike" />
    <item drawable="jinri" />
    <item drawable="kugou" />
    <item drawable="lantern" />
    <item drawable="lucklypatcher" />
    <item drawable="mail" />
    <item drawable="manga" />
    <item drawable="map" />
    <item drawable="mbe" />
    <item drawable="message" />
    <item drawable="microsoft_bing_keyboard" />
    <item drawable="minecraft" />
    <item drawable="mipay" />
    <item drawable="moonreader" />
    <item drawable="music" />
    <item drawable="mxplayer" />
    <item drawable="myandroidtool" />
    <item drawable="note" />
    <item drawable="phone" />
    <item drawable="phonograph" />
    <item drawable="pixiv" />
    <item drawable="play_store" />
    <item drawable="qq" />
    <item drawable="qq_browser" />
    <item drawable="qq_mail" />
    <item drawable="qq_music" />
    <item drawable="quark" />
    <item drawable="quickpic" />
    <item drawable="rar" />
    <item drawable="re_explorer" />
    <item drawable="scan" />
    <item drawable="screenrecorder" />
    <item drawable="sd_maid" />
    <item drawable="security" />
    <item drawable="settings" />
    <item drawable="shadowsocks" />
    <item drawable="shoujileyuan" />
    <item drawable="shouxin_keyboard" />
    <item drawable="shuibiao" />
    <item drawable="shuke" />
    <item drawable="simplenote" />
    <item drawable="solid_explorer" />
    <item drawable="sony_music" />
    <item drawable="sougou_keyboard" />
    <item drawable="soundrecorder" />
    <item drawable="soutushenqi" />
    <item drawable="stoprun" />
    <item drawable="supersu" />
    <item drawable="taobao" />
    <item drawable="taptap" />
    <item drawable="tencent_map" />
    <item drawable="tencent_news" />
    <item drawable="tencent_qq_keyboard" />
    <item drawable="tencent_qzone" />
    <item drawable="tencent_video" />
    <item drawable="tencent_weiyun" />
    <item drawable="theme" />
    <item drawable="titanium_backup" />
    <item drawable="touchpal_keyboard" />
    <item drawable="tumblr" />
    <item drawable="uc_browser" />
    <item drawable="unicom" />
    <item drawable="update" />
    <item drawable="usim" />
    <item drawable="video" />
    <item drawable="viper_fx" />
    <item drawable="virtualsim" />
    <item drawable="vlc" />
    <item drawable="voiceassist" />
    <item drawable="wangxin" />
    <item drawable="wangyiyun" />
    <item drawable="weather" />
    <item drawable="wechat" />
    <item drawable="weibo" />
    <item drawable="weico" />
    <item drawable="welike" />
    <item drawable="wifi_key" />
    <item drawable="wps" />
    <item drawable="xianyu" />
    <item drawable="xiaomi_account" />
    <item drawable="xposed" />
    <item drawable="xunfei_keyboard" />
    <item drawable="yijiashequ" />
    <item drawable="ylmf" />
    <item drawable="zhanjian" />
    <item drawable="zhifubao" />
    <item drawable="zhihu" />
    <item drawable="zhixing" />
    <item drawable="zhiyou" />
    <item drawable="zhuishushenqi" />
    <item drawable="_5sing" />
    <item drawable="douyutv" />
    <item drawable="es_explorer" />
    <item drawable="e_hviewer" />
    <item drawable="flamingo" />
    <item drawable="fm" />
    <item drawable="google" />
    <item drawable="google_keep" />
    <item drawable="huyatv" />
    <item drawable="icbc" />
    <item drawable="instagram" />
    <item drawable="javiewer" />
    <item drawable="journey" />
    <item drawable="lbe" />
    <item drawable="lim" />
    <item drawable="longzhutv" />
    <item drawable="lushi" />
    <item drawable="mihome" />
    <item drawable="netease_news" />
    <item drawable="pandatv" />
    <item drawable="quanmink" />
    <item drawable="quanmintv" />
    <item drawable="sdclean" />
    <item drawable="sketch" />
    <item drawable="sony_news" />
    <item drawable="telegram" />
    <item drawable="tencent_appstore" />
    <item drawable="tencent_qq_secure" />
    <item drawable="trackid" />
    <item drawable="twitter" />
    <item drawable="via" />
    <item drawable="xunlei" />
    <item drawable="youku" />
    <item drawable="zhanqitv" />
    <item drawable="acfun" />
    <item drawable="apkpure" />
    <item drawable="baidu_map" />
    <item drawable="dida" />
    <item drawable="dongqiudi" />
    <item drawable="echo" />
    <item drawable="erciyuan" />
    <item drawable="essayjoke" />
    <item drawable="gaode_map" />
    <item drawable="go_hosts" />
    <item drawable="heiyu" />
    <item drawable="hilink" />
    <item drawable="jiandandushu" />
    <item drawable="kongtiaogou" />
    <item drawable="manget" />
    <item drawable="memory_cleaner" />
    <item drawable="miheath" />
    <item drawable="missevan" />
    <item drawable="mi_yaokong" />
    <item drawable="musicassistant" />
    <item drawable="nova_launcher" />
    <item drawable="nova_launcher_prime" />
    <item drawable="nova_launcher_settings" />
    <item drawable="nova_launcher_tesla_unread" />
    <item drawable="prisma" />
    <item drawable="ps_touch" />
    <item drawable="pureweather" />
    <item drawable="snapseed" />
    <item drawable="searchbyimage" />
    <item drawable="shadowsocksr" />
    <item drawable="shenqi_browser" />
    <item drawable="sony_video_tv_slideview" />
    <item drawable="tim" />
    <item drawable="tudou" />
    <item drawable="ubike" />
    <item drawable="ximalaya" />
    <item drawable="xykey" />
    <item drawable="yingyonghui" />
    <item drawable="yunduo" />
    <item drawable="zarchiver" />
    <item drawable="_500px" />
    <item drawable="_12306" />
    <item drawable="alibaba" />
    <item drawable="autohome" />
    <item drawable="bizhiduoduo" />
    <item drawable="black_player" />
    <item drawable="calculatorplus" />
    <item drawable="container" />
    <item drawable="didi" />
    <item drawable="douban" />
    <item drawable="dropbox" />
    <item drawable="facebook" />
    <item drawable="google_android_pay" />
    <item drawable="google_drive" />
    <item drawable="google_translate" />
    <item drawable="huputiyu" />
    <item drawable="icebox" />
    <item drawable="iqiyi" />
    <item drawable="kechenggezi" />
    <item drawable="kingsoft_dic" />
    <item drawable="meituan" />
    <item drawable="meituanwaimai" />
    <item drawable="mtfilemanger" />
    <item drawable="ninja" />
    <item drawable="ofo" />
    <item drawable="one_password" />
    <item drawable="powerclean" />
    <item drawable="qqpim" />
    <item drawable="quora" />
    <item drawable="remote_desktop" />
    <item drawable="same" />
    <item drawable="samsung_gallery" />
    <item drawable="samsung_pay" />
    <item drawable="shimingbao" />
    <item drawable="toolhero" />
    <item drawable="touchretouch" />
    <item drawable="wangzhe" />
    <item drawable="weread" />
    <item drawable="youtube" />
    <item drawable="zhangshanggongjiao" />
    <item drawable="zuiyou" />
    <item drawable="audiofx" />
    <item drawable="blackblub" />
    <item drawable="ccb" />
    <item drawable="cm_filemanager" />
    <item drawable="coolri" />
    <item drawable="daimajia_gold" />
    <item drawable="dianyingtt" />
    <item drawable="dirclean" />
    <item drawable="eudic" />
    <item drawable="flashlight" />
    <item drawable="ifont" />
    <item drawable="makeimageqin" />
    <item drawable="meituxiuxiu" />
    <item drawable="muhan" />
    <item drawable="oneplus_card" />
    <item drawable="oneplus_market" />
    <item drawable="qqguanjia" />
    <item drawable="qq_filemanager" />
    <item drawable="sanpseed" />
    <item drawable="screencast" />
    <item drawable="shanzhaiyun" />
    <item drawable="sorcery" />
    <item drawable="steam" />
    <item drawable="substratum" />
    <item drawable="tencent_manga" />
    <item drawable="tianmao" />
    <item drawable="tvassistant" />
    <item drawable="variables" />
    <item drawable="vsco" />
    <item drawable="wangzhetgp" />
    <item drawable="wangzhezhushou" />
    <item drawable="xiami" />
    <item drawable="yiju" />
    <item drawable="youdaodic" />
    <item drawable="zhihunews" />
    <item drawable="zooper" />
    <item drawable="drawer" />
    <item drawable="backup" />
    <item drawable="baicizhan" />
    <item drawable="cainiao" />
    <item drawable="ccd_pluto" />
    <item drawable="cm_theme" />
    <item drawable="dgtle" />
    <item drawable="dianping" />
    <item drawable="fx_filemanger" />
    <item drawable="google_voice_search" />
    <item drawable="hanks_note" />
    <item drawable="home_launcher" />
    <item drawable="jdjr" />
    <item drawable="keep" />
    <item drawable="microsoft_bing_dict" />
    <item drawable="microsoft_bing_search" />
    <item drawable="microsoft_office_excel" />
    <item drawable="microsoft_office_powerpoint" />
    <item drawable="microsoft_office_word" />
    <item drawable="mobikeapp" />
    <item drawable="moto" />
    <item drawable="moto_genie" />
    <item drawable="moto_mods" />
    <item drawable="nuomi" />
    <item drawable="ppiicc" />
    <item drawable="qt_qtl" />
    <item drawable="shanbay" />
    <item drawable="smzdm" />
    <item drawable="speedtest" />
    <item drawable="teamviewer" />
    <item drawable="tgp" />
    <item drawable="tgp_wzry" />
    <item drawable="v2ex" />
    <item drawable="aegis" />
    <item drawable="aisen" />
    <item drawable="amazon" />
    <item drawable="bankabc" />
    <item drawable="camscanner" />
    <item drawable="cardnews" />
    <item drawable="ctrip" />
    <item drawable="cuto" />
    <item drawable="ddcat" />
    <item drawable="drawer2" />
    <item drawable="faceu" />
    <item drawable="google_setting" />
    <item drawable="hitokoto" />
    <item drawable="lite_search" />
    <item drawable="magicmagnet" />
    <item drawable="magisk" />
    <item drawable="netease_snailread" />
    <item drawable="onmyoji" />
    <item drawable="onmyoji_zs" />
    <item drawable="onmyoji_zyb" />
    <item drawable="perfectcolorbar" />
    <item drawable="perfmon" />
    <item drawable="qihoo" />
    <item drawable="qihoo_browser" />
    <item drawable="qihoo_cloud" />
    <item drawable="qihoo_geek" />
    <item drawable="qihoo_jisu" />
    <item drawable="samsung_smart_manager" />
    <item drawable="samsung_video" />
    <item drawable="shealth" />
    <item drawable="smartisan_notes" />
    <item drawable="taobao_dianying" />
    <item drawable="trace_wechat" />
    <item drawable="uu" />
    <item drawable="youdao_hanyu" />
    <item drawable="b612" />
    <item drawable="baidu_homework" />
    <item drawable="bh3" />
    <item drawable="cmb_pb" />
    <item drawable="cortana" />
    <item drawable="dotamax" />
    <item drawable="fsbi" />
    <item drawable="imgo" />
    <item drawable="kerneladiutor" />
    <item drawable="kuaishou" />
    <item drawable="pplive_androidphone" />
    <item drawable="solar" />
    <item drawable="taobao_trip" />
    <item drawable="uber" />
    <item drawable="wandoujia" />
    <item drawable="xiaomi_router" />
    <item drawable="xiaomi_shop" />
    <item drawable="youdaonote" />
    <item drawable="youdao_translator" />
    <item drawable="zjp_translateit" />
    <item drawable="adaway" />
    <item drawable="adobe_flash" />
    <item drawable="androidesk" />
    <item drawable="baidu_waimai" />
    <item drawable="bikamanga" />
    <item drawable="blizzard_bma" />
    <item drawable="bubble" />
    <item drawable="bukamanhua" />
    <item drawable="busybox" />
    <item drawable="caoliu" />
    <item drawable="dingding" />
    <item drawable="fooview" />
    <item drawable="google_music" />
    <item drawable="gravitybox" />
    <item drawable="greenvpn" />
    <item drawable="huawei_appstore" />
    <item drawable="huluxia3" />
    <item drawable="iflat" />
    <item drawable="jiakao" />
    <item drawable="kingroot" />
    <item drawable="kuaiya" />
    <item drawable="letv" />
    <item drawable="lockscreen" />
    <item drawable="lofter" />
    <item drawable="miuibbs" />
    <item drawable="netease_edu" />
    <item drawable="netease_vopen" />
    <item drawable="netease_yanxuan" />
    <item drawable="originalwish" />
    <item drawable="photoeditor" />
    <item drawable="pixlr" />
    <item drawable="rrmj" />
    <item drawable="super_calculator" />
    <item drawable="taskerm" />
    <item drawable="vue" />
    <item drawable="wandoujia2" />
    <item drawable="wikipedia" />
    <item drawable="zaker" />
    <item drawable="_12123" />
    <item drawable="androidterm" />
    <item drawable="appsettings" />
    <item drawable="baidu" />
    <item drawable="boc" />
    <item drawable="cmclean" />
    <item drawable="dangle" />
    <item drawable="dongmanzhijia" />
    <item drawable="doudizhu" />
    <item drawable="fategowiki" />
    <item drawable="majiang" />
    <item drawable="microsoft_onedrive" />
    <item drawable="microsoft_onenote" />
    <item drawable="mix" />
    <item drawable="mokee_center" />
    <item drawable="nga" />
    <item drawable="playstation" />
    <item drawable="soul_knight" />
    <item drawable="s_help" />
    <item drawable="vainglory" />
    <item drawable="xbrowser" />
    <item drawable="xmvideoplayer" />
    <item drawable="youdao_dict" />

</resources>