<?xml version="1.0" encoding="utf-8"?>
<resources>

    <version>1</version>

    <item drawable="adm" />
    <item drawable="baidu_tieba" />
    <item drawable="bilibili" />
    <item drawable="browser" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="chrome" />
    <item drawable="clock" />
    <item drawable="compass" />
    <item drawable="contacts" />
    <item drawable="coolapk" />
    <item drawable="downloads" />
    <item drawable="filemanger" />
    <item drawable="gallery" />
    <item drawable="googlephotos" />
    <item drawable="greenify" />
    <item drawable="jd" />
    <item drawable="jike" />
    <item drawable="mail" />
    <item drawable="map" />
    <item drawable="mbe" />
    <item drawable="message" />
    <item drawable="music" />
    <item drawable="mxplayer" />
    <item drawable="myandroidtool" />
    <item drawable="note" />
    <item drawable="phone" />
    <item drawable="phonograph" />
    <item drawable="pixiv" />
    <item drawable="play_store" />
    <item drawable="qq" />
    <item drawable="quark" />
    <item drawable="rar" />
    <item drawable="sd_maid" />
    <item drawable="security" />
    <item drawable="settings" />
    <item drawable="shadowsocks" />
    <item drawable="solid_explorer" />
    <item drawable="soundrecorder" />
    <item drawable="taobao" />
    <item drawable="titanium_backup" />
    <item drawable="video" />
    <item drawable="wangxin" />
    <item drawable="weather" />
    <item drawable="wechat" />
    <item drawable="weibo" />
    <item drawable="welike" />
    <item drawable="wps" />
    <item drawable="zhifubao" />
    <item drawable="zhuishushenqi" />
    <item drawable="appstore" />
    <item drawable="app_ops" />
    <item drawable="baiduyun" />
    <item drawable="baidu_keyboard" />
    <item drawable="bilibili_live" />
    <item drawable="cnbeta" />
    <item drawable="ehviewer" />
    <item drawable="eleme" />
    <item drawable="fgo" />
    <item drawable="google_keyboard" />
    <item drawable="google_pinyin_keyboard" />
    <item drawable="ireader" />
    <item drawable="ithome" />
    <item drawable="jinri" />
    <item drawable="kugou" />
    <item drawable="lucklypatcher" />
    <item drawable="manga" />
    <item drawable="microsoft_bing_keyboard" />
    <item drawable="minecraft" />
    <item drawable="qq_browser" />
    <item drawable="qq_music" />
    <item drawable="quickpic" />
    <item drawable="re_explorer" />
    <item drawable="shouxin_keyboard" />
    <item drawable="shuke" />
    <item drawable="sony_music" />
    <item drawable="sougou_keyboard" />
    <item drawable="soutushenqi" />
    <item drawable="stoprun" />
    <item drawable="supersu" />
    <item drawable="taptap" />
    <item drawable="tencent_qq_keyboard" />
    <item drawable="tencent_weiyun" />
    <item drawable="touchpal_keyboard" />
    <item drawable="uc_browser" />
    <item drawable="unicom" />
    <item drawable="usim" />
    <item drawable="viper_fx" />
    <item drawable="vlc" />
    <item drawable="wangyiyun" />
    <item drawable="weico" />
    <item drawable="wifi" />
    <item drawable="xianyu" />
    <item drawable="xposed" />
    <item drawable="xunfei_keyboard" />
    <item drawable="yijiashequ" />
    <item drawable="zhanjian" />
    <item drawable="zhihu" />
    <item drawable="zhixing" />
    <item drawable="zhiyou" />

</resources>